<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                tools:context="${relativePackage}.${activityClass}">
    <include layout="@layout/main_background" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LayoutPadding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/title_view"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:textSize="56sp"
            android:layout_centerHorizontal="true"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/LayoutPadding" android:layout_below="@+id/title_view">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    style="@style/LayoutPadding"
                    android:text="@string/register_venmo"
                    android:background="@drawable/ripple_button"
                    android:textColor="@color/storm_blue"
                    android:id="@+id/button_register_payment"
                    android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        <Button android:layout_width="fill_parent"
                android:layout_height="56dp"
                style="@style/LayoutPadding"
                android:text="@string/cont"
                android:background="@drawable/ripple_button"
                android:textColor="@color/storm_green"
                android:layout_marginBottom="8dp"
                android:id="@+id/button_continue"
                android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
