<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/send_cash_relative_view"
    tools:context="com.swerve.storm.mainmenu.SendCashActivity">
    <include layout="@layout/main_background" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ripple_cloud"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/image_storm_cloud"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/storm_grey"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/edit_text_pay_description_cloud"
        android:hint="@string/hint_pay_description_cloud"
        android:ems="16"
        android:layout_alignBottom="@+id/image_storm_cloud"
        android:layout_alignEnd="@+id/image_storm_cloud"
        android:layout_alignTop="@+id/image_storm_cloud"
        android:layout_alignStart="@+id/image_storm_cloud" />

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vertical_coin_flinger"
        android:layout_above="@+id/relative_layout_front_wallet"
        android:layout_below="@+id/image_storm_cloud">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.swerve.storm.mainmenu.SendCashActivity">
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_relative_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/wallet_back"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_front_wallet"
            android:layout_alignParentBottom="true">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:id="@+id/horizontal_coin_scroller"
                android:layout_alignTop="@+id/wallet_front" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="false"
                android:id="@+id/left_coin"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@drawable/coin_one"
                android:adjustViewBounds="false"
                android:id="@+id/center_coin"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@drawable/coin_five"
                android:adjustViewBounds="false"
                android:id="@+id/right_coin"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/wallet_front"
                android:layout_alignParentBottom="true"/>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:id="@+id/image_contact"
                android:layout_below="@+id/left_coin"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
