<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/storm_blue"
                android:layout_centerHorizontal="true"
                tools:context="${relativePackage}.${activityClass}">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sun"
            android:id="@+id/sun"
            android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/left_cloud"
        android:id="@+id/cloud_left_small"
        android:layout_marginBottom="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/right_cloud"
            android:id="@+id/cloud_right"
            android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/left_cloud"
            android:id="@+id/cloud_left"
            android:layout_marginBottom="160dp"
            android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
