<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@color/storm_grey"
        android:id="@+id/windmill_mast"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/windmill_center" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/windmill"
        android:id="@+id/windmill_spinner"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/windmill_center"
        android:background="@drawable/windmill_center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>